05-06 16:30:45.735 17401 17427 I TestRunner: started: order_reset_after_cancel_from_accompaniment_menu(com.example.lunchtray.OrderFunctionalityTests)
05-06 16:30:45.759 17401 17401 D LifecycleMonitor: Lifecycle status change: androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity@bb190d8 in: DESTROYED
05-06 16:30:45.761 17401 17401 V ActivityScenario: Update currentActivityStage to DESTROYED, currentActivity=null
05-06 16:30:45.795   700  2190 W InputManager-JNI: Input channel object 'd0d907 com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (client)' was disposed without first being removed with the input manager!
05-06 16:30:45.927 17401 17427 W Settings: Setting always_finish_activities has moved from android.provider.Settings.System to android.provider.Settings.Global, returning read-only value.
05-06 16:30:46.016 10837 11157 D SplashScreenView: Build android.window.SplashScreenView{ff92612 V.E...... ......ID 0,0-0,0}
05-06 16:30:46.016 10837 11157 D SplashScreenView: Icon: view: null drawable: null size: 0
05-06 16:30:46.016 10837 11157 D SplashScreenView: Branding: view: android.view.View{a9ae1e3 G.ED..... ......I. 0,0-0,0 #10204a9 android:id/splashscreen_branding_view} drawable: null size w: 0 h: 0
05-06 16:30:46.053   700  2190 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
05-06 16:30:46.054   700  2190 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
05-06 16:30:46.054   700  2190 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
05-06 16:30:46.055   700  2190 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
05-06 16:30:46.055   700  2190 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
05-06 16:30:46.055   700  2190 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
05-06 16:30:46.056   700  2190 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
05-06 16:30:46.056   700  2190 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
05-06 16:30:46.064   700  2190 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
05-06 16:30:46.065   700  2190 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
05-06 16:30:46.067   700  2190 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
05-06 16:30:46.070   700  2190 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
05-06 16:30:46.070   700  2190 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
05-06 16:30:46.071   700  2190 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
05-06 16:30:46.071   700  2190 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
05-06 16:30:46.071   700  2190 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
05-06 16:30:46.075   700  2190 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
05-06 16:30:46.079   700  2190 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
05-06 16:30:46.080   700  2190 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
05-06 16:30:46.083   700  2190 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
05-06 16:30:46.166  1991  1991 I GsaVoiceInteractionSrv: Handling ACTION_STOP_HOTWORD
05-06 16:30:46.168  1991  1991 E HwDetectorWithState: a: 3
05-06 16:30:46.228 17401 17401 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@ace8ab8 in: PRE_ON_CREATE
05-06 16:30:46.231 17401 17401 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@ace8ab8
05-06 16:30:46.235 17401 17401 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@ace8ab8
05-06 16:30:46.273   389 13840 D goldfish-address-space: claimShared: Ask to claim region [0x3ecf68000 0x3ed8cd000]
05-06 16:30:46.361   389 13840 D goldfish-address-space: claimShared: Ask to claim region [0x3f1303000 0x3f1c68000]
05-06 16:30:46.409   389 13840 D goldfish-address-space: claimShared: Ask to claim region [0x3f2fa0000 0x3f3905000]
05-06 16:30:46.435  7487  7575 D EGL_emulation: app_time_stats: avg=182.28ms min=17.14ms max=802.65ms count=8
05-06 16:30:46.440 17401 17401 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@ace8ab8 in: CREATED
05-06 16:30:46.447 17401 17401 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@ace8ab8
05-06 16:30:46.450 17401 17401 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@ace8ab8
05-06 16:30:46.470 17401 17401 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@ace8ab8 in: STARTED
05-06 16:30:46.471 17401 17401 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@ace8ab8
05-06 16:30:46.473 17401 17401 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@ace8ab8
05-06 16:30:46.519  1261  1274 I rkstack.proces: Background young concurrent copying GC freed 2847(303KB) AllocSpace objects, 36(2160KB) LOS objects, 49% free, 2567KB/5133KB, paused 3.043ms,261us total 196.345ms
05-06 16:30:46.597 17401 17401 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@ace8ab8 in: RESUMED
05-06 16:30:46.599 17401 17401 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@ace8ab8
05-06 16:30:46.600 17401 17401 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@ace8ab8
05-06 16:30:46.622 17401 17401 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@ace8ab8 in: PAUSED
05-06 16:30:46.625 17401 17401 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@ace8ab8
05-06 16:30:46.632 17401 17401 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@ace8ab8
05-06 16:30:46.655   700  2667 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
05-06 16:30:46.658   700  2667 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
05-06 16:30:46.659   700  2667 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
05-06 16:30:46.663   700  2667 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
05-06 16:30:46.668   700  2667 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
05-06 16:30:46.669   700  2667 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
05-06 16:30:46.670   700  2667 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
05-06 16:30:46.671   700  2667 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
05-06 16:30:46.676   700  2667 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
05-06 16:30:46.684   700  2667 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
05-06 16:30:46.685   700  2667 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
05-06 16:30:46.687   700  2667 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
05-06 16:30:46.692   700  2667 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
05-06 16:30:46.693   700  2667 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
05-06 16:30:46.702   700  2667 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
05-06 16:30:46.703   700  2667 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
05-06 16:30:46.703   700  2667 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
05-06 16:30:46.704   700  2667 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
05-06 16:30:46.705   700  2667 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
05-06 16:30:46.711   700  2667 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
05-06 16:30:47.281 17401 17401 D LifecycleMonitor: Lifecycle status change: com.example.lunchtray.MainActivity@47243ce in: PRE_ON_CREATE
05-06 16:30:47.286 17401 17401 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/.MainActivity }, activity=com.example.lunchtray.MainActivity@47243ce
05-06 16:30:47.288 17401 17401 V ActivityScenario: Activity lifecycle changed event received but ignored because the reported transition was not ON_CREATE while the last known transition was PRE_ON_CREATE
05-06 16:30:47.332 16343 16343 I A       : onApplyWindowInsets: systemWindowInsets=Insets{left=0, top=66, right=0, bottom=44}
05-06 16:30:47.349 16343 16343 I A       : onApplyWindowInsets: systemWindowInsets=Insets{left=0, top=66, right=0, bottom=44}
05-06 16:30:48.971 17401 17401 W ample.lunchtra: Accessing hidden method Landroid/view/View;->computeFitSystemWindows(Landroid/graphics/Rect;Landroid/graphics/Rect;)Z (unsupported, reflection, allowed)
05-06 16:30:48.976 17401 17401 W ample.lunchtra: Accessing hidden method Landroid/view/ViewGroup;->makeOptionalFitsSystemWindows()V (unsupported, reflection, allowed)
05-06 16:30:49.062 17401 17401 D LifecycleMonitor: Lifecycle status change: com.example.lunchtray.MainActivity@47243ce in: CREATED
05-06 16:30:49.064 17401 17401 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/.MainActivity }, activity=com.example.lunchtray.MainActivity@47243ce
05-06 16:30:49.070 17401 17401 V ActivityScenario: Update currentActivityStage to CREATED, currentActivity=com.example.lunchtray.MainActivity@47243ce
05-06 16:30:49.383 17401 17401 D LifecycleMonitor: Lifecycle status change: com.example.lunchtray.MainActivity@47243ce in: STARTED
05-06 16:30:49.386 17401 17401 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/.MainActivity }, activity=com.example.lunchtray.MainActivity@47243ce
05-06 16:30:49.389 17401 17401 V ActivityScenario: Update currentActivityStage to STARTED, currentActivity=com.example.lunchtray.MainActivity@47243ce
05-06 16:30:49.400 17401 17401 D LifecycleMonitor: Lifecycle status change: com.example.lunchtray.MainActivity@47243ce in: RESUMED
05-06 16:30:49.402 17401 17401 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/.MainActivity }, activity=com.example.lunchtray.MainActivity@47243ce
05-06 16:30:49.404 17401 17401 V ActivityScenario: Update currentActivityStage to RESUMED, currentActivity=com.example.lunchtray.MainActivity@47243ce
05-06 16:30:49.639   389 13840 D goldfish-address-space: claimShared: Ask to claim region [0x3ee4d3000 0x3eee38000]
05-06 16:30:49.672   389 13840 D goldfish-address-space: claimShared: Ask to claim region [0x3eee38000 0x3ef79d000]
05-06 16:30:49.693   389 13840 D goldfish-address-space: claimShared: Ask to claim region [0x3f1c68000 0x3f25cd000]
05-06 16:30:49.803   700   756 I ActivityTaskManager: Displayed com.example.lunchtray/.MainActivity: +3s835ms
05-06 16:30:49.889  1096  1096 I wpa_supplicant: wlan0: CTRL-EVENT-BEACON-LOSS
05-06 16:30:50.161 17401 17401 I Choreographer: Skipped 38 frames!  The application may be doing too much work on its main thread.
05-06 16:30:50.281   700  2667 W InputManager-JNI: Input channel object '1e31606 Splash Screen com.example.lunchtray (client)' was disposed without first being removed with the input manager!
05-06 16:30:50.362  3257  3257 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3269
05-06 16:30:50.365  3257  3257 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1947
05-06 16:30:50.383 17401 17429 I OpenGLRenderer: Davey! duration=738ms; Flags=0, FrameTimelineVsyncId=68030, IntendedVsync=17920636354666, Vsync=17921269687974, InputEventId=0, HandleInputStart=17921275832800, AnimationStart=17921276155900, PerformTraversalsStart=17921283662200, DrawStart=17921300420600, FrameDeadline=17920669687998, FrameInterval=17921273893400, FrameStartTime=16666666, SyncQueued=17921315433400, SyncStart=17921316602000, IssueDrawCommandsStart=17921317790900, SwapBuffers=17921330307200, FrameCompleted=17921375796800, DequeueBufferDuration=159000, QueueBufferDuration=11536400, GpuCompleted=17921350346600, SwapBuffersCompleted=17921375796800, DisplayPresentTime=4294967295,
05-06 16:30:50.404  3257  3257 I DeviceUnlockedTag: DeviceUnlockedTag.notifyDeviceLockStatusChanged():79 Notify device unlocked.
05-06 16:30:50.511   700  2190 D WifiNl80211Manager: Scan result ready event
05-06 16:30:50.511   700  2190 D WifiNative: Scan result ready event
05-06 16:30:50.615 17401 17401 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@ace8ab8 in: STOPPED
05-06 16:30:50.633 17401 17401 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@ace8ab8
05-06 16:30:50.640 17401 17401 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@ace8ab8
05-06 16:30:50.724 17401 17401 I ViewInteraction: Performing 'single click' action on view view.getId() is <2131231196/com.example.lunchtray:id/start_order_btn>
05-06 16:30:50.766  7487  7487 D TaplEvents: TIS / TouchInteractionService.onInputEvent: MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=540.0, y[0]=1238.5, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=BUTTON_PRIMARY, classification=NONE, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=17921846, downTime=17921846, deviceId=-1, source=0x1002, displayId=0, eventId=-831419367 }
05-06 16:30:50.943  7487  7487 D TaplEvents: TIS / TouchInteractionService.onInputEvent: MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=540.0, y[0]=1238.5, toolType[0]=TOOL_TYPE_FINGER, buttonState=BUTTON_PRIMARY, classification=NONE, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=17922028, downTime=17921846, deviceId=-1, source=0x1002, displayId=0, eventId=-710254839 }
05-06 16:30:51.137 10631 10631 E android.hardware.audio@7.0-impl.ranchu: device/generic/goldfish/audio/stream_out.cpp:updateSourceMetadata:377 failure: Result::NOT_SUPPORTED
05-06 16:30:51.150 10630 10802 D AF::Track: interceptBuffer: took 1662us to intercept 0 tracks
05-06 16:30:51.188 10630 10802 D AudioFlinger: mixer(0x7f56f186aa60) throttle end: throttle time(4)
05-06 16:30:51.311 10631 10631 E android.hardware.audio@7.0-impl.ranchu: device/generic/goldfish/audio/stream_out.cpp:updateSourceMetadata:377 failure: Result::NOT_SUPPORTED
05-06 16:30:51.339 17401 17430 D EGL_emulation: app_time_stats: avg=106.77ms min=10.38ms max=490.97ms count=13
05-06 16:30:51.998 17401 17401 I Choreographer: Skipped 55 frames!  The application may be doing too much work on its main thread.
05-06 16:30:52.367 17401 17430 D EGL_emulation: app_time_stats: avg=40.08ms min=10.76ms max=174.31ms count=16
05-06 16:30:52.396 17401 17429 I OpenGLRenderer: Davey! duration=1295ms; Flags=0, FrameTimelineVsyncId=68138, IntendedVsync=17922186354604, Vsync=17923103021234, InputEventId=-710254839, HandleInputStart=17923113937900, AnimationStart=17923115036700, PerformTraversalsStart=17923118851000, DrawStart=17923360195600, FrameDeadline=17922219687936, FrameInterval=17923110698000, FrameStartTime=16666666, SyncQueued=17923439905000, SyncStart=17923440559600, IssueDrawCommandsStart=17923441139600, SwapBuffers=17923474027100, FrameCompleted=17923482384500, DequeueBufferDuration=1049800, QueueBufferDuration=2864700, GpuCompleted=17923478952200, SwapBuffersCompleted=17923482384500, DisplayPresentTime=-1,
05-06 16:30:52.636 17401 17401 I ViewInteraction: Performing 'single click' action on view view.getId() is <2131230844/com.example.lunchtray:id/cauliflower>
05-06 16:30:52.666  7487  7487 D TaplEvents: TIS / TouchInteractionService.onInputEvent: MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=206.0, y[0]=285.5, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=BUTTON_PRIMARY, classification=NONE, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=17923765, downTime=17923765, deviceId=-1, source=0x1002, displayId=0, eventId=-368125435 }
05-06 16:30:52.701  7487  7487 D TaplEvents: TIS / TouchInteractionService.onInputEvent: MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=206.0, y[0]=285.5, toolType[0]=TOOL_TYPE_FINGER, buttonState=BUTTON_PRIMARY, classification=NONE, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=17923809, downTime=17923765, deviceId=-1, source=0x1002, displayId=0, eventId=-759320269 }
05-06 16:30:52.907 10631 10631 E android.hardware.audio@7.0-impl.ranchu: device/generic/goldfish/audio/stream_out.cpp:updateSourceMetadata:377 failure: Result::NOT_SUPPORTED
05-06 16:30:53.014 10631 10631 E android.hardware.audio@7.0-impl.ranchu: device/generic/goldfish/audio/stream_out.cpp:updateSourceMetadata:377 failure: Result::NOT_SUPPORTED
05-06 16:30:53.268 17401 17401 I ViewInteraction: Performing 'single click' action on view view.getId() is <2131231069/com.example.lunchtray:id/next_button>
05-06 16:30:53.298  7487  7487 D TaplEvents: TIS / TouchInteractionService.onInputEvent: MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=798.5, y[0]=1718.5, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=BUTTON_PRIMARY, classification=NONE, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=17924396, downTime=17924396, deviceId=-1, source=0x1002, displayId=0, eventId=-736059873 }
05-06 16:30:53.359  7487  7487 D TaplEvents: TIS / TouchInteractionService.onInputEvent: MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=798.5, y[0]=1718.5, toolType[0]=TOOL_TYPE_FINGER, buttonState=BUTTON_PRIMARY, classification=NONE, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=17924440, downTime=17924396, deviceId=-1, source=0x1002, displayId=0, eventId=-878629253 }
05-06 16:30:53.404 17401 17430 D EGL_emulation: app_time_stats: avg=49.46ms min=15.65ms max=208.59ms count=18
05-06 16:30:53.586 10631 10631 E android.hardware.audio@7.0-impl.ranchu: device/generic/goldfish/audio/stream_out.cpp:updateSourceMetadata:377 failure: Result::NOT_SUPPORTED
05-06 16:30:53.593 10630 10802 D AudioFlinger: mixer(0x7f56f186aa60) throttle end: throttle time(19)
05-06 16:30:53.707 10631 10631 E android.hardware.audio@7.0-impl.ranchu: device/generic/goldfish/audio/stream_out.cpp:updateSourceMetadata:377 failure: Result::NOT_SUPPORTED
05-06 16:30:54.216 17401 17401 I Choreographer: Skipped 39 frames!  The application may be doing too much work on its main thread.
05-06 16:30:54.435 17401 17430 D EGL_emulation: app_time_stats: avg=24.82ms min=12.24ms max=54.90ms count=27
05-06 16:30:54.586 17401 17425 I OpenGLRenderer: Davey! duration=950ms; Flags=0, FrameTimelineVsyncId=68302, IntendedVsync=17924669687838, Vsync=17925319687812, InputEventId=0, HandleInputStart=17925331469800, AnimationStart=17925331581000, PerformTraversalsStart=17925335323000, DrawStart=17925439467200, FrameDeadline=17924703021170, FrameInterval=17925328562800, FrameStartTime=16666666, SyncQueued=17925538235500, SyncStart=17925574351300, IssueDrawCommandsStart=17925578482700, SwapBuffers=17925633312600, FrameCompleted=17925656760500, DequeueBufferDuration=706800, QueueBufferDuration=2592400, GpuCompleted=17925656760500, SwapBuffersCompleted=17925638824000, DisplayPresentTime=0,
05-06 16:30:54.887 17401 17401 I ViewInteraction: Performing 'single click' action on view view.getId() is <2131231175/com.example.lunchtray:id/soup>
05-06 16:30:54.904  7487  7487 D TaplEvents: TIS / TouchInteractionService.onInputEvent: MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=325.5, y[0]=616.5, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=BUTTON_PRIMARY, classification=NONE, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=17926008, downTime=17926008, deviceId=-1, source=0x1002, displayId=0, eventId=-192456362 }
05-06 16:30:54.951  7487  7487 D TaplEvents: TIS / TouchInteractionService.onInputEvent: MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=325.5, y[0]=616.5, toolType[0]=TOOL_TYPE_FINGER, buttonState=BUTTON_PRIMARY, classification=NONE, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=17926051, downTime=17926008, deviceId=-1, source=0x1002, displayId=0, eventId=-594336130 }
05-06 16:30:55.062 10631 10631 E android.hardware.audio@7.0-impl.ranchu: device/generic/goldfish/audio/stream_out.cpp:updateSourceMetadata:377 failure: Result::NOT_SUPPORTED
05-06 16:30:55.067 10630 10802 D AudioFlinger: mixer(0x7f56f186aa60) throttle end: throttle time(18)
05-06 16:30:55.126 10630 10802 D AF::Track: interceptBuffer: took 2016us to intercept 0 tracks
05-06 16:30:55.152 10630 10802 D AudioFlinger: mixer(0x7f56f186aa60) throttle end: throttle time(11)
05-06 16:30:55.182 10631 10631 E android.hardware.audio@7.0-impl.ranchu: device/generic/goldfish/audio/stream_out.cpp:updateSourceMetadata:377 failure: Result::NOT_SUPPORTED
05-06 16:30:55.435 17401 17430 D EGL_emulation: app_time_stats: avg=53.71ms min=16.97ms max=299.02ms count=16
05-06 16:30:55.523 17401 17401 I ViewInteraction: Performing 'single click' action on view view.getId() is <2131231069/com.example.lunchtray:id/next_button>
05-06 16:30:55.545  7487  7487 D TaplEvents: TIS / TouchInteractionService.onInputEvent: MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=798.5, y[0]=1672.5, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=BUTTON_PRIMARY, classification=NONE, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=17926643, downTime=17926643, deviceId=-1, source=0x1002, displayId=0, eventId=-614134815 }
05-06 16:30:55.583  7487  7487 D TaplEvents: TIS / TouchInteractionService.onInputEvent: MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=798.5, y[0]=1672.5, toolType[0]=TOOL_TYPE_FINGER, buttonState=BUTTON_PRIMARY, classification=NONE, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=17926684, downTime=17926643, deviceId=-1, source=0x1002, displayId=0, eventId=-384082258 }
05-06 16:30:55.723 10631 10631 E android.hardware.audio@7.0-impl.ranchu: device/generic/goldfish/audio/stream_out.cpp:updateSourceMetadata:377 failure: Result::NOT_SUPPORTED
05-06 16:30:55.868 10631 10631 E android.hardware.audio@7.0-impl.ranchu: device/generic/goldfish/audio/stream_out.cpp:updateSourceMetadata:377 failure: Result::NOT_SUPPORTED
05-06 16:30:56.464 17401 17401 I Choreographer: Skipped 46 frames!  The application may be doing too much work on its main thread.
05-06 16:30:56.473 17401 17430 D EGL_emulation: app_time_stats: avg=41.28ms min=14.81ms max=142.95ms count=18
05-06 16:30:56.770 17401 17429 I OpenGLRenderer: Davey! duration=998ms; Flags=0, FrameTimelineVsyncId=68471, IntendedVsync=17926803021086, Vsync=17927569687722, InputEventId=0, HandleInputStart=17927578125300, AnimationStart=17927578260600, PerformTraversalsStart=17927579772200, DrawStart=17927685188600, FrameDeadline=17926836354418, FrameInterval=17927576329800, FrameStartTime=16666666, SyncQueued=17927762397900, SyncStart=17927803333100, IssueDrawCommandsStart=17927810409900, SwapBuffers=17927835294300, FrameCompleted=17927842457700, DequeueBufferDuration=118600, QueueBufferDuration=3452500, GpuCompleted=17927841908700, SwapBuffersCompleted=17927842457700, DisplayPresentTime=0,
05-06 16:30:57.059 17401 17401 I ViewInteraction: Performing 'single click' action on view view.getId() is <2131230835/com.example.lunchtray:id/bread>
05-06 16:30:57.093  7487  7487 D TaplEvents: TIS / TouchInteractionService.onInputEvent: MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=196.0, y[0]=285.5, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=BUTTON_PRIMARY, classification=NONE, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=17928191, downTime=17928191, deviceId=-1, source=0x1002, displayId=0, eventId=-582627658 }
05-06 16:30:57.269  7487  7487 D TaplEvents: TIS / TouchInteractionService.onInputEvent: MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=196.0, y[0]=285.5, toolType[0]=TOOL_TYPE_FINGER, buttonState=BUTTON_PRIMARY, classification=NONE, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=17928255, downTime=17928191, deviceId=-1, source=0x1002, displayId=0, eventId=-21729997 }
05-06 16:30:57.385 10631 10631 E android.hardware.audio@7.0-impl.ranchu: device/generic/goldfish/audio/stream_out.cpp:updateSourceMetadata:377 failure: Result::NOT_SUPPORTED
05-06 16:30:57.394 10630 10802 D AudioFlinger: mixer(0x7f56f186aa60) throttle end: throttle time(30)
05-06 16:30:57.501 10631 10631 E android.hardware.audio@7.0-impl.ranchu: device/generic/goldfish/audio/stream_out.cpp:updateSourceMetadata:377 failure: Result::NOT_SUPPORTED
05-06 16:30:57.507 17401 17430 D EGL_emulation: app_time_stats: avg=69.93ms min=20.22ms max=452.75ms count=14
05-06 16:30:57.817  1096  1096 I wpa_supplicant: wlan0: CTRL-EVENT-BEACON-LOSS
05-06 16:30:57.844 17401 17401 I ViewInteraction: Performing 'single click' action on view view.getId() is <2131230842/com.example.lunchtray:id/cancel_button>
05-06 16:30:57.872  7487  7487 D TaplEvents: TIS / TouchInteractionService.onInputEvent: MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=280.5, y[0]=1341.5, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=BUTTON_PRIMARY, classification=NONE, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=17928970, downTime=17928970, deviceId=-1, source=0x1002, displayId=0, eventId=-976163887 }
05-06 16:30:58.455 17401 17401 W MotionEvents: Overslept and turned a tap into a long press
05-06 16:30:58.499  7487  7487 D TaplEvents: TIS / TouchInteractionService.onInputEvent: MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=280.5, y[0]=1341.5, toolType[0]=TOOL_TYPE_FINGER, buttonState=BUTTON_PRIMARY, classification=NONE, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=17929571, downTime=17928970, deviceId=-1, source=0x1002, displayId=0, eventId=-115585377 }
05-06 16:30:58.538 10631 10631 E android.hardware.audio@7.0-impl.ranchu: device/generic/goldfish/audio/stream_out.cpp:updateSourceMetadata:377 failure: Result::NOT_SUPPORTED
05-06 16:30:58.543 10630 10802 D AudioFlinger: mixer(0x7f56f186aa60) throttle end: throttle time(26)
05-06 16:30:58.646 10631 10631 E android.hardware.audio@7.0-impl.ranchu: device/generic/goldfish/audio/stream_out.cpp:updateSourceMetadata:377 failure: Result::NOT_SUPPORTED
05-06 16:30:58.743 17401 17430 D EGL_emulation: app_time_stats: avg=50.04ms min=17.03ms max=160.00ms count=18
05-06 16:30:59.694 17401 17401 I Choreographer: Skipped 58 frames!  The application may be doing too much work on its main thread.
05-06 16:30:59.772 17401 17430 D EGL_emulation: app_time_stats: avg=133.79ms min=18.33ms max=456.10ms count=7
05-06 16:30:59.931 17401 17425 I OpenGLRenderer: Davey! duration=1186ms; Flags=0, FrameTimelineVsyncId=68642, IntendedVsync=17929836354298, Vsync=17930803020926, InputEventId=0, HandleInputStart=17930809805600, AnimationStart=17930809943500, PerformTraversalsStart=17930812628400, DrawStart=17930970686100, FrameDeadline=17929869687630, FrameInterval=17930806356000, FrameStartTime=16666666, SyncQueued=17931005856500, SyncStart=17931006218400, IssueDrawCommandsStart=17931009133600, SwapBuffers=17931011999300, FrameCompleted=17931023498000, DequeueBufferDuration=163600, QueueBufferDuration=2711800, GpuCompleted=17931023498000, SwapBuffersCompleted=17931017079800, DisplayPresentTime=-1,
05-06 16:31:00.082 17401 17401 I ViewInteraction: Performing 'single click' action on view view.getId() is <2131231196/com.example.lunchtray:id/start_order_btn>
05-06 16:31:00.137  7487  7487 D TaplEvents: TIS / TouchInteractionService.onInputEvent: MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=540.0, y[0]=1238.5, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=BUTTON_PRIMARY, classification=NONE, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=17931202, downTime=17931201, deviceId=-1, source=0x1002, displayId=0, eventId=-882519691 }
05-06 16:31:00.420  7487  7487 D TaplEvents: TIS / TouchInteractionService.onInputEvent: MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=540.0, y[0]=1238.5, toolType[0]=TOOL_TYPE_FINGER, buttonState=BUTTON_PRIMARY, classification=NONE, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=17931490, downTime=17931201, deviceId=-1, source=0x1002, displayId=0, eventId=-391475630 }
05-06 16:31:00.437 10837 11162 D EGL_emulation: app_time_stats: avg=60333.67ms min=60333.67ms max=60333.67ms count=1
05-06 16:31:00.701 10631 10631 E android.hardware.audio@7.0-impl.ranchu: device/generic/goldfish/audio/stream_out.cpp:updateSourceMetadata:377 failure: Result::NOT_SUPPORTED
05-06 16:31:00.704 10630 10802 D AudioFlinger: mixer(0x7f56f186aa60) throttle end: throttle time(27)
05-06 16:31:00.752 10630 10802 D AudioFlinger: mixer(0x7f56f186aa60) throttle end: throttle time(10)
05-06 16:31:00.821 10631 10631 E android.hardware.audio@7.0-impl.ranchu: device/generic/goldfish/audio/stream_out.cpp:updateSourceMetadata:377 failure: Result::NOT_SUPPORTED
05-06 16:31:00.838 17401 17430 D EGL_emulation: app_time_stats: avg=56.71ms min=9.80ms max=303.20ms count=14
05-06 16:31:01.556 17401 17401 I Choreographer: Skipped 52 frames!  The application may be doing too much work on its main thread.
05-06 16:31:01.865 17401 17430 D EGL_emulation: app_time_stats: avg=48.70ms min=12.56ms max=138.17ms count=14
05-06 16:31:02.140 17401 17414 I OpenGLRenderer: Davey! duration=1371ms; Flags=0, FrameTimelineVsyncId=68721, IntendedVsync=17931786354220, Vsync=17932653020852, InputEventId=0, HandleInputStart=17932669857400, AnimationStart=17932670037400, PerformTraversalsStart=17932677085200, DrawStart=17933062541300, FrameDeadline=17931819687552, FrameInterval=17932668792900, FrameStartTime=16666666, SyncQueued=17933134336800, SyncStart=17933134771600, IssueDrawCommandsStart=17933135522500, SwapBuffers=17933151826500, FrameCompleted=17933158671000, DequeueBufferDuration=145400, QueueBufferDuration=4852400, GpuCompleted=17933157663700, SwapBuffersCompleted=17933158671000, DisplayPresentTime=0,
05-06 16:31:02.375 17401 17401 I ViewInteraction: Checking 'MatchesViewAssertion{viewMatcher=(view has effective visibility <VISIBLE> and view.getGlobalVisibleRect() to return non-empty rectangle)}' assertion on view an instance of android.widget.TextView and view.getText() with or without transformation to match: is "Subtotal: $0.00"
05-06 16:31:02.436 17401 17427 I TestRunner: finished: order_reset_after_cancel_from_accompaniment_menu(com.example.lunchtray.OrderFunctionalityTests)
