05-06 16:31:05.576 17401 17427 I TestRunner: started: subtotal_updates_in_full_order_flow(com.example.lunchtray.OrderFunctionalityTests)
05-06 16:31:05.758  1096  1096 I wpa_supplicant: wlan0: CTRL-EVENT-BEACON-LOSS
05-06 16:31:05.765 17401 17401 D LifecycleMonitor: Lifecycle status change: com.example.lunchtray.MainActivity@47243ce in: STOPPED
05-06 16:31:05.781 17401 17401 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/.MainActivity }, activity=com.example.lunchtray.MainActivity@47243ce
05-06 16:31:05.811 17401 17401 V ActivityScenario: Update currentActivityStage to STOPPED, currentActivity=com.example.lunchtray.MainActivity@47243ce
05-06 16:31:05.898 17401 17401 D LifecycleMonitor: Lifecycle status change: com.example.lunchtray.MainActivity@47243ce in: DESTROYED
05-06 16:31:05.902 17401 17401 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/.MainActivity }, activity=com.example.lunchtray.MainActivity@47243ce
05-06 16:31:05.904 17401 17401 V ActivityScenario: Update currentActivityStage to DESTROYED, currentActivity=null
05-06 16:31:05.930   700  2190 W InputManager-JNI: Input channel object '987c354 com.example.lunchtray/com.example.lunchtray.MainActivity (client)' was disposed without first being removed with the input manager!
05-06 16:31:06.235 17401 17427 W Settings: Setting always_finish_activities has moved from android.provider.Settings.System to android.provider.Settings.Global, returning read-only value.
05-06 16:31:06.389 10837 11157 D SplashScreenView: Build android.window.SplashScreenView{fef656a V.E...... ......ID 0,0-0,0}
05-06 16:31:06.389 10837 11157 D SplashScreenView: Icon: view: null drawable: null size: 0
05-06 16:31:06.389 10837 11157 D SplashScreenView: Branding: view: android.view.View{3d0aa5b G.ED..... ......I. 0,0-0,0 #10204a9 android:id/splashscreen_branding_view} drawable: null size w: 0 h: 0
05-06 16:31:06.454   700   759 W system_server: Long monitor contention with owner Binder:700_2 (742) at void com.android.server.wm.TaskChangeNotificationController.forAllLocalListeners(com.android.server.wm.TaskChangeNotificationController$TaskStackConsumer, android.os.Message)(TaskChangeNotificationController.java:342) waiters=0 in void com.android.server.wm.TaskChangeNotificationController.forAllRemoteListeners(com.android.server.wm.TaskChangeNotificationController$TaskStackConsumer, android.os.Message) for 159ms
05-06 16:31:06.579   700  1860 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
05-06 16:31:06.584   700  1860 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
05-06 16:31:06.585   700  1860 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
05-06 16:31:06.586   700  1860 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
05-06 16:31:06.587   700  1860 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
05-06 16:31:06.588   700  1860 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
05-06 16:31:06.588   700  1860 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
05-06 16:31:06.594   700  1860 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
05-06 16:31:06.595   700  1860 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
05-06 16:31:06.595   700  1860 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
05-06 16:31:06.602   700  1860 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
05-06 16:31:06.603   700  1860 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
05-06 16:31:06.604   700  1860 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
05-06 16:31:06.615   700  1860 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
05-06 16:31:06.628   700  1860 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
05-06 16:31:06.629   700  1860 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
05-06 16:31:06.641   700  1860 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
05-06 16:31:06.642   700  1860 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
05-06 16:31:06.642   700  1860 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
05-06 16:31:06.643   700  1860 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
05-06 16:31:06.648  1991  1991 I GsaVoiceInteractionSrv: Handling ACTION_STOP_HOTWORD
05-06 16:31:06.655  1991  1991 E HwDetectorWithState: a: 3
05-06 16:31:06.691   700   759 W system_server: Long monitor contention with owner Binder:700_A (1860) at void com.android.server.wm.TaskChangeNotificationController.forAllLocalListeners(com.android.server.wm.TaskChangeNotificationController$TaskStackConsumer, android.os.Message)(TaskChangeNotificationController.java:342) waiters=1 in void com.android.server.wm.TaskChangeNotificationController.forAllRemoteListeners(com.android.server.wm.TaskChangeNotificationController$TaskStackConsumer, android.os.Message) for 129ms
05-06 16:31:06.744 17401 17401 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@a7d7b88 in: PRE_ON_CREATE
05-06 16:31:06.747 17401 17401 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@a7d7b88
05-06 16:31:06.775 17401 17401 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@a7d7b88
05-06 16:31:06.779   389 13840 D goldfish-address-space: claimShared: Ask to claim region [0x3ee4d3000 0x3eee38000]
05-06 16:31:06.785 17401 17401 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@a7d7b88
05-06 16:31:06.848   389 13840 D goldfish-address-space: claimShared: Ask to claim region [0x3eee38000 0x3ef79d000]
05-06 16:31:06.903   389 13840 D goldfish-address-space: claimShared: Ask to claim region [0x3f1c68000 0x3f25cd000]
05-06 16:31:06.981  7487  7575 D EGL_emulation: app_time_stats: avg=307.88ms min=34.28ms max=1460.90ms count=7
05-06 16:31:06.998 17401 17401 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@a7d7b88 in: CREATED
05-06 16:31:07.003 17401 17401 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@a7d7b88
05-06 16:31:07.006 17401 17401 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@a7d7b88
05-06 16:31:07.028 17401 17401 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@a7d7b88
05-06 16:31:07.061 17401 17401 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@a7d7b88 in: STARTED
05-06 16:31:07.067 17401 17401 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@a7d7b88
05-06 16:31:07.125 17401 17401 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@a7d7b88
05-06 16:31:07.143 17401 17401 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@a7d7b88
05-06 16:31:07.371 17401 17401 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@a7d7b88 in: RESUMED
05-06 16:31:07.386 17401 17401 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@a7d7b88
05-06 16:31:07.392 17401 17401 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@a7d7b88
05-06 16:31:07.404 17401 17401 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@a7d7b88
05-06 16:31:07.794 17401 17401 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@a7d7b88 in: PAUSED
05-06 16:31:07.796 17401 17401 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@a7d7b88
05-06 16:31:07.811 17401 17401 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@a7d7b88
05-06 16:31:07.818 17401 17401 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@a7d7b88
05-06 16:31:08.051   700   759 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
05-06 16:31:08.055   700   759 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
05-06 16:31:08.059   700   759 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
05-06 16:31:08.062   700   759 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
05-06 16:31:08.064   700   759 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
05-06 16:31:08.067   700   759 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
05-06 16:31:08.068   700   759 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
05-06 16:31:08.070   700   759 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
05-06 16:31:08.071   700   759 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
05-06 16:31:08.074   700   759 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
05-06 16:31:08.078   700   759 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
05-06 16:31:08.083   700   759 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
05-06 16:31:08.108   700   759 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
05-06 16:31:08.150   700   759 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
05-06 16:31:08.152   700   759 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
05-06 16:31:08.155   700   759 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
05-06 16:31:08.160   700   759 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
05-06 16:31:08.163   700   759 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
05-06 16:31:08.166   700   759 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
05-06 16:31:08.167   700   759 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
05-06 16:31:08.711   700   760 W system_server: Long monitor contention with owner android.display (759) at void com.android.server.wm.ActivityTaskSupervisor$ActivityTaskSupervisorHandler.handleMessage(android.os.Message)(ActivityTaskSupervisor.java:2374) waiters=1 in void com.android.server.wm.WindowAnimator.lambda$new$1$WindowAnimator(long) for 491ms
05-06 16:31:08.921 16343 16343 I A       : onApplyWindowInsets: systemWindowInsets=Insets{left=0, top=66, right=0, bottom=44}
05-06 16:31:08.954 16343 16343 I A       : onApplyWindowInsets: systemWindowInsets=Insets{left=0, top=66, right=0, bottom=44}
05-06 16:31:09.056 17401 17401 D LifecycleMonitor: Lifecycle status change: com.example.lunchtray.MainActivity@c077bd2 in: PRE_ON_CREATE
05-06 16:31:09.063 17401 17401 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/.MainActivity }, activity=com.example.lunchtray.MainActivity@c077bd2
05-06 16:31:09.064 17401 17401 V ActivityScenario: Activity lifecycle changed event received but ignored because the reported transition was not ON_CREATE while the last known transition was DESTROYED
05-06 16:31:09.069 17401 17401 V ActivityScenario: Activity lifecycle changed event received but ignored because the reported transition was not ON_CREATE while the last known transition was PRE_ON_CREATE
05-06 16:31:10.566 17401 17401 D LifecycleMonitor: Lifecycle status change: com.example.lunchtray.MainActivity@c077bd2 in: CREATED
05-06 16:31:10.568 17401 17401 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/.MainActivity }, activity=com.example.lunchtray.MainActivity@c077bd2
05-06 16:31:10.569 17401 17401 V ActivityScenario: Update currentActivityStage to CREATED, currentActivity=com.example.lunchtray.MainActivity@c077bd2
05-06 16:31:10.573 17401 17401 V ActivityScenario: Update currentActivityStage to CREATED, currentActivity=com.example.lunchtray.MainActivity@c077bd2
05-06 16:31:11.076 17401 17401 D LifecycleMonitor: Lifecycle status change: com.example.lunchtray.MainActivity@c077bd2 in: STARTED
05-06 16:31:11.082 17401 17401 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/.MainActivity }, activity=com.example.lunchtray.MainActivity@c077bd2
05-06 16:31:11.148 17401 17401 V ActivityScenario: Update currentActivityStage to STARTED, currentActivity=com.example.lunchtray.MainActivity@c077bd2
05-06 16:31:11.186 17401 17401 V ActivityScenario: Update currentActivityStage to STARTED, currentActivity=com.example.lunchtray.MainActivity@c077bd2
05-06 16:31:11.270 17401 17401 D LifecycleMonitor: Lifecycle status change: com.example.lunchtray.MainActivity@c077bd2 in: RESUMED
05-06 16:31:11.274 17401 17401 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/.MainActivity }, activity=com.example.lunchtray.MainActivity@c077bd2
05-06 16:31:11.276 17401 17401 V ActivityScenario: Update currentActivityStage to RESUMED, currentActivity=com.example.lunchtray.MainActivity@c077bd2
05-06 16:31:11.277 17401 17401 V ActivityScenario: Update currentActivityStage to RESUMED, currentActivity=com.example.lunchtray.MainActivity@c077bd2
05-06 16:31:11.345 17401 17401 W ample.lunchtra: JNI critical lock held for 55.223ms on Thread[1,tid=17401,Runnable,Thread*=0x7c3a3f88c010,peer=0x71acef08,"main"]
05-06 16:31:12.097 17401 17401 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@a7d7b88 in: STOPPED
05-06 16:31:12.103 17401 17401 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@a7d7b88
05-06 16:31:12.106 17401 17401 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@a7d7b88
05-06 16:31:12.109 17401 17401 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@a7d7b88
05-06 16:31:12.394   700   760 I Choreographer: Skipped 39 frames!  The application may be doing too much work on its main thread.
05-06 16:31:12.398 17401 17401 I Choreographer: Skipped 50 frames!  The application may be doing too much work on its main thread.
05-06 16:31:12.815   700   759 W system_server: Long monitor contention with owner android.anim (760) at void com.android.server.wm.WindowAnimator.lambda$new$1$WindowAnimator(long)(WindowAnimator.java:110) waiters=0 in void com.android.server.wm.ActivityRecord$2.run() for 162ms
05-06 16:31:13.850   700   760 I Choreographer: Skipped 30 frames!  The application may be doing too much work on its main thread.
05-06 16:31:14.006   389 13840 D goldfish-address-space: claimShared: Ask to claim region [0x3ec000000 0x3ec965000]
05-06 16:31:14.060   700   759 W system_server: Long monitor contention with owner android.anim (760) at android.window.TaskSnapshot com.android.server.wm.TaskSnapshotCache.getSnapshot(int, int, boolean, boolean)(TaskSnapshotCache.java:68) waiters=0 in void com.android.server.wm.ActivityRecord$2.run() for 105ms
05-06 16:31:14.095  1096  1096 I wpa_supplicant: wlan0: CTRL-EVENT-BEACON-LOSS
05-06 16:31:14.231   389 13840 D goldfish-address-space: claimShared: Ask to claim region [0x3ecf68000 0x3ed8cd000]
05-06 16:31:14.252   389 13840 D goldfish-address-space: claimShared: Ask to claim region [0x3f1303000 0x3f1c68000]
05-06 16:31:14.335 17401 17445 I OpenGLRenderer: Davey! duration=2731ms; Flags=1, FrameTimelineVsyncId=69044, IntendedVsync=17942669687118, Vsync=17943503020418, InputEventId=0, HandleInputStart=17943511924600, AnimationStart=17943512044600, PerformTraversalsStart=17943512219300, DrawStart=17945303686100, FrameDeadline=17942686353784, FrameInterval=17943511041500, FrameStartTime=16666666, SyncQueued=17945362382000, SyncStart=17945384107000, IssueDrawCommandsStart=17945384557200, SwapBuffers=17945395774000, FrameCompleted=17945422776300, DequeueBufferDuration=117900, QueueBufferDuration=5645200, GpuCompleted=17945422776300, SwapBuffersCompleted=17945416530700, DisplayPresentTime=0,
05-06 16:31:14.347   700   756 I ActivityTaskManager: Displayed com.example.lunchtray/.MainActivity: +8s50ms
05-06 16:31:14.395 17401 17401 I Choreographer: Skipped 117 frames!  The application may be doing too much work on its main thread.
05-06 16:31:14.624  3257  3257 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3269
05-06 16:31:14.639  3257  3257 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1947
05-06 16:31:14.662  3257  3257 I DeviceUnlockedTag: DeviceUnlockedTag.notifyDeviceLockStatusChanged():79 Notify device unlocked.
05-06 16:31:14.694 17401 17445 I OpenGLRenderer: Davey! duration=2159ms; Flags=0, FrameTimelineVsyncId=69060, IntendedVsync=17943553031421, Vsync=17945503031343, InputEventId=0, HandleInputStart=17945508714100, AnimationStart=17945508833200, PerformTraversalsStart=17945509836700, DrawStart=17945582852200, FrameDeadline=17943586364753, FrameInterval=17945507632000, FrameStartTime=16666666, SyncQueued=17945587495800, SyncStart=17945593830300, IssueDrawCommandsStart=17945594143000, SwapBuffers=17945602557200, FrameCompleted=17945719323900, DequeueBufferDuration=137600, QueueBufferDuration=6065300, GpuCompleted=17945719323900, SwapBuffersCompleted=17945614806800, DisplayPresentTime=0,
05-06 16:31:15.127   700  2190 W InputManager-JNI: Input channel object '5ec9226 Splash Screen com.example.lunchtray (client)' was disposed without first being removed with the input manager!
05-06 16:31:15.127 17401 17401 I ViewInteraction: Performing 'single click' action on view view.getId() is <2131231196/com.example.lunchtray:id/start_order_btn>
05-06 16:31:15.183  7487  7487 D TaplEvents: TIS / TouchInteractionService.onInputEvent: MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=540.0, y[0]=1238.5, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=BUTTON_PRIMARY, classification=NONE, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=17946284, downTime=17946284, deviceId=-1, source=0x1002, displayId=0, eventId=-862250672 }
05-06 16:31:15.378  7487  7487 D TaplEvents: TIS / TouchInteractionService.onInputEvent: MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=540.0, y[0]=1238.5, toolType[0]=TOOL_TYPE_FINGER, buttonState=BUTTON_PRIMARY, classification=NONE, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=17946479, downTime=17946284, deviceId=-1, source=0x1002, displayId=0, eventId=-961022258 }
05-06 16:31:15.519 10631 10631 E android.hardware.audio@7.0-impl.ranchu: device/generic/goldfish/audio/stream_out.cpp:updateSourceMetadata:377 failure: Result::NOT_SUPPORTED
05-06 16:31:15.526 17401 17430 D EGL_emulation: app_time_stats: avg=132.28ms min=22.53ms max=221.86ms count=9
05-06 16:31:15.618 10630 10802 D AF::Track: interceptBuffer: took 1822us to intercept 0 tracks
05-06 16:31:15.754 10631 10631 E android.hardware.audio@7.0-impl.ranchu: device/generic/goldfish/audio/stream_out.cpp:updateSourceMetadata:377 failure: Result::NOT_SUPPORTED
05-06 16:31:16.140 17401 17401 I Choreographer: Skipped 40 frames!  The application may be doing too much work on its main thread.
05-06 16:31:16.386  3257  3382 I PhenotypeProcessReaper: Memory state is: 200
05-06 16:31:16.557 17401 17430 D EGL_emulation: app_time_stats: avg=43.81ms min=14.00ms max=158.35ms count=17
05-06 16:31:16.587 17401 17445 I OpenGLRenderer: Davey! duration=1105ms; Flags=0, FrameTimelineVsyncId=69146, IntendedVsync=17946569686962, Vsync=17947236353602, InputEventId=0, HandleInputStart=17947255214000, AnimationStart=17947255340200, PerformTraversalsStart=17947262783800, DrawStart=17947581849000, FrameDeadline=17946603020294, FrameInterval=17947252357100, FrameStartTime=16666666, SyncQueued=17947639727100, SyncStart=17947640733800, IssueDrawCommandsStart=17947641448000, SwapBuffers=17947662685700, FrameCompleted=17947676425100, DequeueBufferDuration=143000, QueueBufferDuration=4432700, GpuCompleted=17947673652300, SwapBuffersCompleted=17947676425100, DisplayPresentTime=0,
05-06 16:31:16.811 17401 17401 I ViewInteraction: Performing 'single click' action on view view.getId() is <2131230844/com.example.lunchtray:id/cauliflower>
05-06 16:31:16.831  7487  7487 D TaplEvents: TIS / TouchInteractionService.onInputEvent: MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=206.0, y[0]=285.5, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=BUTTON_PRIMARY, classification=NONE, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=17947934, downTime=17947934, deviceId=-1, source=0x1002, displayId=0, eventId=-987052432 }
05-06 16:31:16.896  7487  7487 D TaplEvents: TIS / TouchInteractionService.onInputEvent: MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=206.0, y[0]=285.5, toolType[0]=TOOL_TYPE_FINGER, buttonState=BUTTON_PRIMARY, classification=NONE, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=17947986, downTime=17947934, deviceId=-1, source=0x1002, displayId=0, eventId=-905319495 }
05-06 16:31:17.201 10631 10631 E android.hardware.audio@7.0-impl.ranchu: device/generic/goldfish/audio/stream_out.cpp:updateSourceMetadata:377 failure: Result::NOT_SUPPORTED
05-06 16:31:17.215 10630 10802 D AudioFlinger: mixer(0x7f56f186aa60) throttle end: throttle time(3)
05-06 16:31:17.294 10630 10802 D AF::Track: interceptBuffer: took 3110us to intercept 0 tracks
05-06 16:31:17.309 10630 10802 D AudioFlinger: mixer(0x7f56f186aa60) throttle end: throttle time(1)
05-06 16:31:17.350 10631 10631 E android.hardware.audio@7.0-impl.ranchu: device/generic/goldfish/audio/stream_out.cpp:updateSourceMetadata:377 failure: Result::NOT_SUPPORTED
05-06 16:31:17.595 17401 17430 D EGL_emulation: app_time_stats: avg=56.16ms min=10.95ms max=242.71ms count=15
05-06 16:31:17.663 17401 17401 I ViewInteraction: Performing 'single click' action on view view.getId() is <2131231069/com.example.lunchtray:id/next_button>
05-06 16:31:17.704  7487  7487 D TaplEvents: TIS / TouchInteractionService.onInputEvent: MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=798.5, y[0]=1718.5, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=BUTTON_PRIMARY, classification=NONE, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=17948791, downTime=17948791, deviceId=-1, source=0x1002, displayId=0, eventId=-329190121 }
05-06 16:31:18.189 17401 17401 W MotionEvents: Overslept and turned a tap into a long press
05-06 16:31:18.214  7487  7487 D TaplEvents: TIS / TouchInteractionService.onInputEvent: MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=798.5, y[0]=1718.5, toolType[0]=TOOL_TYPE_FINGER, buttonState=BUTTON_PRIMARY, classification=NONE, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=17949303, downTime=17948791, deviceId=-1, source=0x1002, displayId=0, eventId=-696162558 }
05-06 16:31:18.342 10631 10631 E android.hardware.audio@7.0-impl.ranchu: device/generic/goldfish/audio/stream_out.cpp:updateSourceMetadata:377 failure: Result::NOT_SUPPORTED
05-06 16:31:18.414 10630 10802 D AudioFlinger: mixer(0x7f56f186aa60) throttle end: throttle time(6)
05-06 16:31:18.497 10631 10631 E android.hardware.audio@7.0-impl.ranchu: device/generic/goldfish/audio/stream_out.cpp:updateSourceMetadata:377 failure: Result::NOT_SUPPORTED
05-06 16:31:18.619 17401 17430 D EGL_emulation: app_time_stats: avg=48.67ms min=13.86ms max=143.87ms count=17
05-06 16:31:18.733   700   771 I libprocessgroup: Successfully killed process cgroup uid 10149 pid 17401 in 7ms
05-06 16:31:18.775   700  2084 W InputManager-JNI: Input channel object 'cd4d5e3 com.example.lunchtray/com.example.lunchtray.MainActivity (client)' was disposed without first being removed with the input manager!
05-06 16:31:18.976   700  2084 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
05-06 16:31:18.976   700  2084 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
05-06 16:31:18.977   700  2084 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
05-06 16:31:18.981   700  2084 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
05-06 16:31:18.982   700  2084 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
05-06 16:31:18.982   700  2084 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
05-06 16:31:18.988   700  2084 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
05-06 16:31:18.994   700  2084 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
05-06 16:31:19.000   700  2084 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
05-06 16:31:19.000   700  2084 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
05-06 16:31:19.005   376   376 I Zygote  : Process 17401 exited due to signal 9 (Killed)
05-06 16:31:19.027   700  2084 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
05-06 16:31:19.028   700  2084 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
05-06 16:31:19.028   700  2084 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
05-06 16:31:19.031   700  2084 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
05-06 16:31:19.038   700  2084 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
05-06 16:31:19.039   700  2084 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
05-06 16:31:19.040   700  2084 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
05-06 16:31:19.079   700  2084 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
05-06 16:31:19.079   700  2084 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
05-06 16:31:19.080   700  2084 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
05-06 16:31:19.275   700   760 W system_server: Long monitor contention with owner Binder:700_F (2084) at void com.android.server.wm.ActivityTaskManagerService$LocalService.handleAppDied(com.android.server.wm.WindowProcessController, boolean, java.lang.Runnable)(ActivityTaskManagerService.java:5903) waiters=0 in void com.android.server.wm.InputMonitor$UpdateInputWindows.run() for 502ms
05-06 16:31:19.281   700   760 I Choreographer: Skipped 30 frames!  The application may be doing too much work on its main thread.
05-06 16:31:19.285   700   759 W system_server: Long monitor contention with owner Binder:700_F (2084) at void com.android.server.wm.ActivityTaskManagerService$LocalService.handleAppDied(com.android.server.wm.WindowProcessController, boolean, java.lang.Runnable)(ActivityTaskManagerService.java:5903) waiters=1 in void com.android.server.wm.WindowManagerService.reportFocusChanged(android.os.IBinder, android.os.IBinder) for 491ms
05-06 16:31:19.333   700   741 W system_server: Long monitor contention with owner Binder:700_F (2084) at void com.android.server.wm.ActivityTaskManagerService$LocalService.handleAppDied(com.android.server.wm.WindowProcessController, boolean, java.lang.Runnable)(ActivityTaskManagerService.java:5903) waiters=3 in void com.android.server.wm.WindowContextListenerController$WindowContextListenerImpl$DeathRecipient.binderDied() for 378ms
05-06 16:31:19.415 16343 16343 I A       : onApplyWindowInsets: systemWindowInsets=Insets{left=0, top=66, right=0, bottom=44}
05-06 16:31:19.419 17386 17386 D AndroidRuntime: Shutting down VM
05-06 16:31:19.421 16343 16343 I A       : onApplyWindowInsets: systemWindowInsets=Insets{left=0, top=66, right=0, bottom=44}
05-06 16:31:19.460   389 13840 D goldfish-address-space: claimShared: Ask to claim region [0x3ec000000 0x3ec965000]
05-06 16:31:19.519   412   412 E BpTransactionCompletedListener: Failed to transact (-32)
05-06 16:31:19.523   700  2190 W system_server: Long monitor contention with owner Binder:700_F (2084) at void com.android.server.am.OomAdjuster.updateOomAdjLocked(java.lang.String)(OomAdjuster.java:564) waiters=0 in boolean com.android.server.am.ActivityManagerService.isUidActive(int, java.lang.String) for 798ms
05-06 16:31:19.534   700  1043 W system_server: Long monitor contention with owner Binder:700_F (2084) at void com.android.server.am.OomAdjuster.updateOomAdjLocked(java.lang.String)(OomAdjuster.java:564) waiters=1 in void com.android.server.am.ActivityManagerService$LocalService.notifyNetworkPolicyRulesUpdated(int, long) for 163ms
05-06 16:31:19.594   389 13840 D goldfish-address-space: claimShared: Ask to claim region [0x3ee4d3000 0x3eee38000]
05-06 16:31:19.610   389 13840 D goldfish-address-space: claimShared: Ask to claim region [0x3eee38000 0x3ef79d000]
05-06 16:31:19.614   700  2030 W system_server: Long monitor contention with owner Binder:700_F (2084) at void com.android.server.am.ActivityManagerService.forceStopPackage(java.lang.String, int)(ActivityManagerService.java:3761) waiters=1 in void com.android.server.am.ActivityManagerService$AppDeathRecipient.binderDied() for 691ms
05-06 16:31:19.657   389 13840 D goldfish-address-space: claimShared: Ask to claim region [0x3f2fa0000 0x3f3905000]
05-06 16:31:19.691  7487  7540 D QuickstepModelDelegate: notifyAppTargetEvent action=1 launchLocation=workspace/0/[-1,-1]/[1,1]
05-06 16:31:19.734   389 13840 D goldfish-address-space: claimShared: Ask to claim region [0x3f1303000 0x3f1c68000]
05-06 16:31:19.745 16272 16272 E studio.deploy: Stopping appserverd since canary has died"
05-06 16:31:19.746   389 13840 D goldfish-address-space: claimShared: Ask to claim region [0x3f1c68000 0x3f25cd000]
05-06 16:31:19.755 13666 13666 E studio.deploy: MessagePipeWrapper: Cannot read (EOF)
05-06 16:31:19.757 13666 13666 E studio.deploy: MessagePipeWrapper: Unable to read magic number (received= '
05-06 16:31:19.763 13666 13666 E studio.deploy: Protopipe: Unable to read() from pipe
05-06 16:31:19.871 16343 16359 I OpenGLRenderer: Davey! duration=112405ms; Flags=1, FrameTimelineVsyncId=67191, IntendedVsync=17838536357950, Vsync=17838536357950, InputEventId=2069419079, HandleInputStart=17838540422700, AnimationStart=17838540567700, PerformTraversalsStart=17838542761600, DrawStart=17839370482800, FrameDeadline=17838569691282, FrameInterval=17838540341600, FrameStartTime=16666666, SyncQueued=17839374582200, SyncStart=17839383730600, IssueDrawCommandsStart=17839398013600, SwapBuffers=17839398965900, FrameCompleted=17950951176800, DequeueBufferDuration=193800, QueueBufferDuration=70911200, GpuCompleted=17950951176800, SwapBuffersCompleted=17839515523500, DisplayPresentTime=0,
05-06 16:31:19.879 13666 13666 E studio.deploy: MessagePipeWrapper: Cannot read (EOF)
05-06 16:31:19.880 13666 13666 E studio.deploy: MessagePipeWrapper: Unable to read magic number (received= '
05-06 16:31:19.879  1354  1354 D CarrierSvcBindHelper: No carrier app for: 0
05-06 16:31:19.880 13666 13666 E studio.deploy: Protopipe: Unable to read() from pipe
05-06 16:31:19.888   700   759 W system_server: Long monitor contention with owner ActivityManager (769) at void com.android.server.am.BroadcastQueue.processNextBroadcast(boolean)(BroadcastQueue.java:996) waiters=0 in void com.android.server.am.ActivityManagerService$LocalService.setHasOverlayUi(int, boolean) for 180ms
05-06 16:31:19.919   700   700 W system_server: Long monitor contention with owner ActivityManager (769) at void com.android.server.am.BroadcastQueue.processNextBroadcast(boolean)(BroadcastQueue.java:996) waiters=1 in int com.android.server.am.ActivityManagerService.getMemoryTrimLevel() for 185ms
05-06 16:31:20.073  3257  3257 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3269
05-06 16:31:20.083  3257  3257 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1947
05-06 16:31:20.118  3257  3257 I DeviceUnlockedTag: DeviceUnlockedTag.notifyDeviceLockStatusChanged():79 Notify device unlocked.
05-06 16:31:20.168  1991  1991 I GsaVoiceInteractionSrv: Handling ACTION_START_HOTWORD
05-06 16:31:20.179  1991  1991 I GsaVoiceInteractionSrv: disregardVoiceMatch: false
05-06 16:31:20.183  1991  1991 I GsaVoiceInteractionSrv: Cannot start hotword, hotword has been explicitly disabled.
05-06 16:31:20.263 17478 17478 W run-as  : type=1400 audit(0.0:321): avc: granted { execute } for name="install_server-50cdcce7" dev="dm-30" ino=131204 scontext=u:r:runas_app:s0:c149,c256,c512,c768 tcontext=u:object_r:app_data_file:s0:c149,c256,c512,c768 tclass=file app=com.example.lunchtray
05-06 16:31:20.303 17478 17478 W install_server-: type=1400 audit(0.0:322): avc: granted { execute } for path="/data/data/com.example.lunchtray/code_cache/install_server-50cdcce7" dev="dm-30" ino=131204 scontext=u:r:runas_app:s0:c149,c256,c512,c768 tcontext=u:object_r:app_data_file:s0:c149,c256,c512,c768 tclass=file app=com.example.lunchtray
