MemTotal:        2015348 kB
MemFree:          477412 kB
MemAvailable:     868016 kB
Buffers:           21904 kB
Cached:           709080 kB
SwapCached:        14544 kB
Active:           736184 kB
Inactive:         459552 kB
Active(anon):     264088 kB
Inactive(anon):   223376 kB
Active(file):     472096 kB
Inactive(file):   236176 kB
Unevictable:        9616 kB
Mlocked:            9616 kB
SwapTotal:       1511504 kB
SwapFree:        1225040 kB
Dirty:              6576 kB
Writeback:             0 kB
AnonPages:        468528 kB
Mapped:           454204 kB
Shmem:             13804 kB
KReclaimable:      53996 kB
Slab:             142000 kB
SReclaimable:      53996 kB
SUnreclaim:        88004 kB
KernelStack:       21728 kB
PageTables:        47620 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2519176 kB
Committed_AS:   22645792 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       39592 kB
VmallocChunk:          0 kB
Percpu:             4560 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:     14336 kB
FilePmdMapped:     14336 kB
CmaTotal:         303104 kB
CmaFree:               0 kB
DirectMap4k:      307024 kB
DirectMap2M:     1789952 kB

